footer {
    background-color: var(--color-primary-2);
}

#footer_items {
    display: flex;
    justify-content: space-between;
    padding: 0px 8% 24px 8%;
    align-items: center;
}

#copyright {
    color: var(--color-neutral-1);;
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    #footer_items {
        flex-direction: column;
        gap: 20px;
    }
}




header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-image: linear-gradient(90deg , rgba(128, 128, 128, 0.34),  rgb(255, 255, 255)) ;
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 24px;
    color: var(--color-primary-6);
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}

.nav-item.active a {
    color: var(--color-neutral-1);
    border-bottom: 3px solid var(--color-primary-4);
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    } 
}




#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-1);;
}

#cta .title span {
    font-size: 6rem;
    color: var(--color-primary-6);
    animation-name: animacao;
    animation-duration: 2s;
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: white;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: gray;
  
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
    color: white;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 60%;
    background-color: gray;
    border-radius: 40% 40% 40% 0%;
    z-index: 2;
}

#banner img {
    height: 50%;
    width: fit-content;
    transform: rotate(45deg);
    margin-top: 300px;
    animation: rotate3dAnimation 5s linear infinite;
    filter:grayscale()
}


@keyframes rotate3dAnimation {
    from {
        transform: rotate3d(1, 5, 1, 0deg); /* Ângulo inicial da rotação em torno do eixo 3D */
    }
    to {
        transform: rotate3d(1, 5, 1, 360deg); /* Ângulo final da rotação em torno do eixo 3D */
    }
}

.shape {
    background-color: var(--color-primary-2);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 80% 20%;
    top: 0;
    right: 0;
    z-index: -2;
    transition: 0.75s ease;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}




#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
    
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-image{
    width: 100%;
    transition: 0.3s ease;
    position: relative;
}

.dish-image:hover{
    width: 100%;
    animation: shotting2 0.4s linear infinite;
}

.dish-image1{
    width: 100%;
    transition: 0.3s ease;
    position: relative;
}

.dish-image1:hover{
    width: 100%;
    animation: shotting 0.3s linear infinite;
}

.dish-imageRifle{
    width: 100%;
    transition: 0.3s ease;
    position: relative;
}

.dish-imageRifle:hover{
    width: 100%;
    animation: shotting 0.1s linear infinite;
}

.dish-image3{
    width: 100%;
    transition: 0.3s ease;
    position: relative;
}

.dish-image3:hover{
    width: 100%;
    animation: shotting2 0.3s linear infinite;
}
.dish-imageSmg{
    width: 100%;
    transition: 0.3s ease;
    position: relative;
}

.dish-imageSmg:hover{
    width: 100%;
    animation: shotting 0.08s linear infinite;
}
.dish-imageshot{
    width: 100%;
    transition: 0.3s ease;
    position: relative;
}

.dish-imageshot:hover{
    width: 100%;
    animation: shotting2 1s linear infinite;
}

.dish-imageKnife{
    width: 100%;
    transition: 0.3s ease;
    position: relative;
    margin-top: 20px;
}

.dish-imageKnife:hover{
    width: 100%;
    animation: stab 1.5s linear infinite;
}

#dish-titleFlat{
    margin-top: 40px;
}
#dish-titleFlat1{
    margin-top: 50px;
}

@keyframes stab{
    from {transform: rotate3d(0%);}
    to {transform: rotate3d(0, 5 , 1, 360deg);}
}

@keyframes shotting{
    from {transform: rotate(0%);}
    to {transform: rotate(15deg);}
}
@keyframes shotting2{
    from {transform: rotate(0%);}
    to {transform: rotate(-15deg);}
}


.dish-heart {
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
    color: #434343;
    text-align: center;
}

.dish-rate i {
    color: var(--color-primary-6);
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
} 




@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('header.css');
@import url('home.css');
@import url('menu.css');
@import url('testimonials.css');
@import url('footer.css');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color:gainsboro;
    cursor: url(./dish7.png);
}

section {
    padding: 28px 8%;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color:rgb(255, 255, 255);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}



.btn-default:hover {
    background-color: gray;
}

.social-media-buttons {
    display: flex;
    gap: 18px;
}

.social-media-buttons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: var(--color-neutral-0);
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--color-neutral-1);;
    box-shadow: 0px 0px 12px 4px rgba(255, 255, 255, 0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: var(--color-primary-6);
    font-size: 1.563rem;
}

.section-subtitle {
    font-size: 2.1875rem;
} 




#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonial_chef {
    width: 500px;
    height: auto;
}

#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: var(--color-primary-6);
}

@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
} 

 .shape:hover {
    width: 70%;
}



@keyframes animacao{
    from {font-size: 4rem;}
    from {color: #ffffff;}
    to { font-size: 6rem;}
}


.btn-default1_ {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 12px 2px #ffffff;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn-default1_:hover {
    background-color: var(--color-primary-3);
    box-shadow: 0px 0px 12px 4px gray;
    
}

.btn-default1_:active {
    background-color: var(--color-primary-3);
    box-shadow: 0px 0px 8px 0px lightgray;
    
}


